<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            width: 200px;
            height: 200px;
            position: relative;
            left: 50px;
            top: 50px;
        }

        #aimg {
            width: 200px;
            height: 200px;
        }

        #b {
            width: 20px;
            height: 20px;
            position: absolute;
            display: none;
            cursor: move;
        }

        #c {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            display: none;
        }
    </style>
</head>

<body>
    <div id="a">
        <img src="./p1.jpg" alt="" id="aimg">
        <div id="b"></div>
    </div>
    <div id="c">
        <img src="./p1.jpg" alt="" id="cimg">
    </div>
    <script>
        var a = document.getElementById('a');
        var b = document.getElementById('b');
        var c = document.getElementById('c');
        a.onmouseover = function (e) {
            b.style.display = 'block';
            c.style.display = 'block';
        }
        a.onmousemove = function (e) {
            var x = e.clientX - b.offsetWidth / 2;
            var y = e.clientY - b.offsetHeight / 2;
            x = x < 0 ? 0 : x;
            y = y < 0 ? 0 : y;
            x = x > a.offsetWidth - b.offsetWidth ? a.offsetWidth - b.offsetWidth : x;
            y = y > a.offsetHeight - b.offsetHeight ? a.offsetHeight - b.offsetHeight : y;
            b.style.left = x + 'px';
            b.style.top = y + 'px';
            var cX = x * (cimg.offsetWidth - c.offsetWidth) / (a.offsetWidth - b.offsetWidth);
            var cY = y * (cimg.offsetWidth - c.offsetWidth) / (a.offsetWidth - b.offsetWidth);
            cimg.style.marginLeft = -cX + 'px';
            cimg.style.marginTop = -cY + 'px';
        }
        a.onmouseout = function () {
            b.style.display = 'none';
            c.style.display = 'none';
        }
    </script>
</body>

</html>
