<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新用户注册页面</title>
    <style>
        body,
        dl,
        dt,
        dd,
        div,
        form {
            padding: 0;
            margin: 0;
        }

        #header,
        #main {
            width: 650px;
            margin: 0 auto;
        }

        .bg {
            background-image: url(../images/register_bg.gif);
            background-repeat: no-repeat;
            width: 6px;
            height: 6px;
        }

        .bg_top_left {
            background-position: 0px 0px;
        }

        .bg_top_right {
            background-position: 0px -6px;
        }

        .bg_end_left {
            background-position: 0px -12px;
        }

        .bg_end_right {
            background-position: 0px -18px;
        }

        .bg_top {
            border-top: solid 1px #666666;
        }

        .bg_end {
            border-bottom: solid 1px #666666;
        }

        .bg_left {
            border-left: solid 1px #666666;
        }

        .bg_right {
            border-right: solid 1px #666666;
        }


        .content {
            padding: 10px;
        }

        .inputs {
            border: solid 1px #a4c8e0;
            width: 150px;
            height: 15px;
        }

        .userWidth {
            width: 110px;
        }

        .content div {
            float: left;
            font-size: 12px;
            color: #000;
        }

        dl {
            clear: both;
        }

        dt,
        dd {
            float: left;
        }

        dt {
            width: 130px;
            text-align: right;
            font-size: 14px;
            height: 30px;
            line-height: 25px;
        }

        dd {
            font-size: 12px;
            color: #666666;
            width: 180px;
        }

        #submitBtn {
            width: 141px;
            height: 51px;
            border: none;
            background: transparent url("../images/button.gif") no-repeat;
            cursor: pointer;
        }

        #registerForm input:focus {
            outline: none;
        }

        .import_prompt {
            border: solid 1px #ffcd00;
            background-color: #ffffda;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 20px;
        }

        .error_prompt {
            border: solid 1px #ff3300;
            background-color: #fff2e5;
            background-image: url(../images/li_err.gif);
            background-repeat: no-repeat;
            background-position: 5px 2px;
            padding: 2px 5px 0px 25px;
            line-height: 20px;
        }

        .ok_prompt {
            border: solid 1px #01be00;
            background-color: #e6fee4;
            background-image: url(../images/li_ok.gif);
            background-repeat: no-repeat;
            background-position: 5px 2px;
            padding: 2px 5px 0px 25px;
            line-height: 20px;
        }
    </style>

</head>

<body>
    <div id="header"><img src="register_logo.gif" alt="logo" /></div>
    <div id="main">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="bg bg_top_left"></td>
                <td class="bg_top"></td>
                <td class="bg bg_top_right"></td>
            </tr>
            <tr>
                <td class="bg_left"></td>
                <td class="content">

                    <form id="registerForm" action="#submit" method="post" name="myform" onsubmit="return checkForm()">
                        <dl>
                            <dt>通行证用户名：</dt>
                            <dd><input type="text" id="userName" class="inputs userWidth" /> @163.com</dd>
                            <div id="userNameId"></div>
                        </dl>
                        <dl>
                            <dt>登录密码：</dt>
                            <dd><input type="password" id="pwd" class="inputs" /></dd>
                            <div id="pwdId"></div>
                        </dl>
                        <dl>
                            <dt>重复登录密码：</dt>
                            <dd><input type="password" id="repwd" class="inputs" /></dd>
                            <div id="repwdId"></div>
                        </dl>
                        <dl>
                            <dt>性别：</dt>
                            <dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex"
                                    type="radio" value="" />女 </dd>
                        </dl>
                        <dl>
                            <dt>真实姓名：</dt>
                            <dd><input type="text" id="realName" class="inputs" /></dd>
                        </dl>
                        <dl>
                            <dt>昵称：</dt>
                            <dd><input type="text" id="nickName" class="inputs" /></dd>
                            <div id="nickNameId"></div>
                        </dl>
                        <dl>
                            <dt>关联手机号：</dt>
                            <dd><input type="text" id="tel" class="inputs" /></dd>
                            <div id="telId"></div>
                        </dl>
                        <dl>
                            <dt>保密邮箱：</dt>
                            <dd><input type="text" id="email" class="inputs" /></dd>
                            <div id="emailId"></div>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd><input name="dosubmit" type="submit" value=" " id="submitBtn" /></dd>
                        </dl>
                    </form>
                </td>
                <td class="bg_right"></td>
            </tr>
            <tr>
                <td class="bg bg_end_left"></td>
                <td class="bg_end"></td>
                <td class="bg bg_end_right"></td>
            </tr>
        </table>
    </div>
</body>

</html>

<script>
    var a = document.getElementsByTagName('input');
    var userName = document.getElementById('userName');
    a[0].onfocus = function () {
        a[0].style.borderColor = 'red';
    }
    a[0].onblur = function () {
        a[0].style.borderColor = '';
        if (userName.value == '') {
            alert('用户名不能为空');
        }
    }
    // a[1].onfocus = function () {
    //     a[1].style.borderColor = 'red';
    // }
    // a[1].onblur = function () {
    //     a[1].style.borderColor = '';
    //     if (pwd.value != /^\w{6}/g) {
    //         alert('登录密码至少6位');
    //     }
    // }

    // a[2].onfocus = function () {
    //     a[2].style.borderColor = 'red';
    // }
    // a[2].onblur = function () {
    //     a[2].style.borderColor = '';
    //     if (pwd !== repwd) {
    //         alert('重复密码不一致');
    //     }
    // }

    // a[4].onfocus = function () {
    //     a[4].style.borderColor = 'red';
    // }
    // a[4].onblur = function () {
    //     a[4].style.borderColor = '';
    //     if (realName = /\s/) {
    //         alert('姓名不能为空');
    //     }
    // }

    // a[5].onfocus = function () {
    //     a[5].style.borderColor = 'red';
    // }
    // a[5].onblur = function () {
    //     a[5].style.borderColor = '';
    //     if (nickName = /\s/) {
    //         alert('昵称不能为空');
    //     }
    // }

    // a[6].onfocus = function () {
    //     a[6].style.borderColor = 'red';
    // }
    // a[6].onblur = function () {
    //     a[6].style.borderColor = '';
    //     if (tel = /^\/g) {
    //         alert('关联手机号格式不正确');
    //     }
    // }

    // a[7].onfocus = function () {
    //     a[7].style.borderColor = 'red';
    // }
    // a[7].onblur = function () {
    //     a[7].style.borderColor = '';
    //     if (email = /\s/) {
    //         alert('保密不能为空，且须包含“@”和“ .”字符');
    //     }
    // }
</script>
