<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            perspective: 1600px;
        }
        img{
            display: block;
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.8;
        }
        div{
            position: relative;
            margin: 200px auto;
            width: 300px;
            height: 300px;
            transition: all 5s;
            transform-style: preserve-3d;
            transform: rotateX(-15deg);
        }
        img:nth-of-type(1) {
            transform: translateZ(150px);
        }
        img:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(150px);
        }
        img:nth-of-type(3) {
            transform: rotateY(180deg) translateZ(150px);
        }
        img:nth-of-type(4) {
            transform: rotateY(90deg) translateZ(-150px);
        }
        div:hover{
            transform: rotateX(-15deg) rotateY(-270deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>
</html>
