<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big_box {
            width: 600px;
            height: 600px;
            /* background-color: red; */
            /* opacity: 0.8; */
            margin: auto;
            margin-top: 200px;
            position: relative;
            /* transform: rotateX(45deg); */
            transform-style: preserve-3d;
        }

        body {
            perspective: 1200px;
            background-color: black;

        }

        .z_after {
            width: 200px;
            height: 200px;
            position: absolute;
            /* border-radius: 50%; */
            border-radius: 20px;
            opacity: 0.8;
            left: 200px;
            top: 240px;
            transition: all 3s;
        }

        .big_box:hover .z_after:nth-of-type(1) {
            transform: rotateY(90deg)translateZ(280px);
            z-index: 10;
            animation: move1 4s linear 3s infinite;
        }

        .big_box:hover .z_after:nth-of-type(2) {
            transform: rotateY(180deg) translateZ(280px);
            z-index: 10;
            animation: move2 4s linear 3s infinite;
        }

        .big_box:hover .z_after:nth-of-type(3) {
            transform: rotateY(270deg) translateZ(280px);
            z-index: 10;
            animation: move3 4s linear 3s infinite;
        }

        .big_box:hover .z_after:nth-of-type(4) {
            transform: rotateY(360deg) translateZ(280px);
            z-index: 10;
            animation: move4 4s linear 3s infinite;
        }

        @keyframes move1 {
            100% {
                transform: rotateY(450deg) translateZ(280px);
            }
        }

        @keyframes move2 {
            100% {
                transform: rotateY(540deg) translateZ(280px);
            }
        }

        @keyframes move3 {
            100% {
                transform: rotateY(630deg) translateZ(280px);
            }
        }

        @keyframes move4 {
            100% {
                transform: rotateY(720deg) translateZ(280px);
            }
        }

        .big_box:hover .z_after:nth-of-type(5) {
            transform: rotateY(45deg) rotateX(45deg) translateZ(280px);
            z-index: 10;
            animation: move9 2s linear 3s infinite;
        }

        @keyframes move9 {
            100% {
                transform: rotateY(-315deg) rotateX(45deg) translateZ(280px);
            }
        }

        .big_box:hover .z_after:nth-of-type(6) {
            transform: rotateY(45deg) rotateX(-45deg) translateZ(280px);
            animation: move6 2s linear 3s infinite;
        }

        @keyframes move6 {
            100% {
                transform: rotateY(-315deg) rotateX(-45deg) translateZ(280px);
            }
        }

        .big_box:hover .z_after:nth-of-type(7) {
            transform: rotateY(-45deg) rotateX(-45deg) translateZ(280px);
            animation: move5 2s linear 3s infinite;
        }

        @keyframes move5 {
            100% {
                transform: rotateY(-405deg) rotateX(-45deg) translateZ(280px);
            }
        }

        .big_box:hover .z_after:nth-of-type(8) {
            transform: rotateY(-45deg) rotateX(45deg) translateZ(280px);
            animation: move10 2s linear 3s infinite;
        }

        @keyframes move10 {
            100% {
                transform: rotateY(-405deg) rotateX(45deg) translateZ(280px);
            }
        }






        .big_box:hover .z_after:nth-of-type(9) {
            transform: rotateY(-135deg) rotateX(45deg) translateZ(280px);
            animation: move11 2s linear 3s infinite;
        }

        @keyframes move11 {
            100% {
                transform: rotateY(-495deg) rotateX(45deg) translateZ(280px);
            }
        }

        .big_box:hover .z_after:nth-of-type(10) {
            transform: rotateY(-225deg) rotateX(45deg) translateZ(280px);
            animation: move12 2s linear 3s infinite;
        }

        @keyframes move12 {
            100% {
                transform: rotateY(-585deg) rotateX(45deg) translateZ(280px);
            }
        }

        .big_box:hover .z_after:nth-of-type(11) {
            transform: rotateY(-135deg) rotateX(-45deg) translateZ(280px);
            animation: move7 2s linear 3s infinite;
        }

        @keyframes move7 {
            100% {
                transform: rotateY(-495deg) rotateX(-45deg) translateZ(280px);
            }
        }

        .big_box:hover .z_after:nth-of-type(12) {
            transform: rotateY(-225deg) rotateX(-45deg) translateZ(280px);
            animation: move8 2s linear 3s infinite;
        }

        @keyframes move8 {
            100% {
                transform: rotateY(-585deg) rotateX(-45deg) translateZ(280px);
            }
        }

        .z_after:nth-of-type(1) {
            background-color: pink;
        }

        .z_after:nth-of-type(2) {
            background-color: green;
        }

        .z_after:nth-of-type(3) {
            background-color: skyblue;
        }

        .z_after:nth-of-type(4) {
            background-color: yellow;
        }

        .z_after:nth-of-type(5) {
            background-color: purple;
        }

        .z_after:nth-of-type(6) {
            background-color: blue;

        }

        .z_after:nth-of-type(7) {
            background-color: rgb(66, 191, 196);

        }

        .z_after:nth-of-type(8) {
            background-color: white;
        }

        .z_after:nth-of-type(9) {
            background-color: rgb(33, 231, 99);
        }

        .z_after:nth-of-type(10) {
            background-color: greenyellow;
        }

        .z_after:nth-of-type(11) {
            background-color: gray;
        }

        .z_after:nth-of-type(12) {
            background-color: orange;
        }

        .z_after:nth-of-type(13) {
            background-color: brown;
        }

        .big_box:hover .z_after:nth-of-type(13) {
            transform: rotateY(45deg) translateZ(280px);
            animation: move13 4s linear 3s infinite;
        }

        @keyframes move13 {
            100% {
                transform: rotateY(405deg) translateZ(280px);
            }
        }

        .z_after:nth-of-type(14) {
            background-color: rgb(111, 21, 255);
        }

        .big_box:hover .z_after:nth-of-type(14) {
            transform: rotateY(135deg) translateZ(280px);
            animation: move14 4s linear 3s infinite;
        }

        @keyframes move14 {
            100% {
                transform: rotateY(495deg) translateZ(280px);
            }
        }


        .z_after:nth-of-type(15) {
            background-color: rgb(36, 206, 13);
        }

        .big_box:hover .z_after:nth-of-type(15) {
            transform: rotateY(225deg) translateZ(280px);
            animation: move15 4s linear 3s infinite;
        }

        @keyframes move15 {
            100% {
                transform: rotateY(585deg) translateZ(280px);
            }
        }


        .z_after:nth-of-type(16) {
            background-color: rgb(233, 15, 117);
        }

        .big_box:hover .z_after:nth-of-type(16) {
            transform: rotateY(315deg) translateZ(280px);
            animation: move16 4s linear 3s infinite;
        }

        @keyframes move16 {
            100% {
                transform: rotateY(675deg) translateZ(280px);
            }
        }




        .z_after:nth-of-type(17) {
            background-color: rgb(146, 15, 233);
        }

        .big_box:hover .z_after:nth-of-type(17) {
            transform: rotateX(90deg) rotateZ(45deg) translateZ(280px);
            animation: move17 4s linear 3s infinite;
        }

        @keyframes move17 {
            100% {
                transform: rotateX(90deg) rotateZ(-315deg) translateZ(280px);
            }
        }



        .z_after:nth-of-type(18) {
            background-color: rgb(245, 227, 124);
        }

        .big_box:hover .z_after:nth-of-type(18) {
            transform: rotateX(-90deg) rotateZ(45deg) translateZ(280px);
            animation: move18 4s linear 3s infinite;
        }

        @keyframes move18 {
            100% {
                transform: rotateX(-90deg) rotateZ(315deg) translateZ(280px);
            }
        }
    </style>
</head>

<body>
    <div class="big_box">
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>

        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>

        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>

        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
        <div class="z_after">
        </div>
    </div>
</body>

</html>