<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 700px;
            height: 700px;
            margin: 120px auto;
            border: 1px solid #dedede;
            overflow: hidden;
        }

        ul {
            position: absolute;
            width: 208px;
            height: 50px;
            bottom: 50px;
            right: 50px;
            border: 1px solid #dedede;
            list-style: none;
            background-color: white;
        }

        li {
            width: 30px;
            height: 30px;
            line-height: 30px;
            padding: 10px;
            border: 1px solid #dedede;
            color: black;
            text-align: center;
            float: left;
        }

        .li {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./p0.jpg" alt="">
        <img src="./p1.jpg" alt="">
        <img src="./p2.jpg" alt="">
        <img src="./p3.jpg" alt="">
        <ul>
            <li class="li">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        var index = 0;
        var img_ = document.getElementsByTagName('img');
        var li_ = document.getElementsByTagName('li');
        img_[0].style.display = 'block';
        li_[0].className = 'li';
        setInterval(function () {
            index++;
            if (index >= img_.length) {
                index = 0;
            }
            for (var i = 0; i < img_.length; i++) {
                img_[i].style.display = 'none';
            }
            img_[index].style.display = 'block';
            for (var j = 0; j < li_.length; j++) {
                li_[j].className = '';
            }
            li_[index].className = 'li';
        }, 1000);
    </script>

</body>

</html>
