<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 500px;
        }

        .box {
            width: 250px;
            height: 250px;
            position: relative;
            margin: 300px auto;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(250deg);
            transition: all ease-in-out 2s;
        }

        .a {
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: red;
            transform: rotateX(50deg);
        }

        .b {
            width: 250px;
            height: 250px;
            position: absolute;
            transform: rotateX(250deg);
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
    </div>

</body>

</html>