<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>干就完了</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 1000px;
        }

        ul {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            margin: 300px auto;
            transform: rotate3d(1, 1, 0, -50deg);
            animation: name 10s linear infinite;
        }

        li {
            width: 200px;
            height: 200px;
            position: absolute;
            list-style: none;
        }

        li:nth-of-type(1) {
            background-image: url(./01.png);
            opacity: 0.8;
            background-size: contain;
            transform: translateZ(173px);
        }

        li:nth-of-type(2) {
            background-image: url(./02.jpeg);
            opacity: 0.8;
            background-size: contain;
            transform: rotateY(60deg) translateZ(173px);
        }

        li:nth-of-type(3) {
            background-image: url(./03.jpeg);
            opacity: 0.8;
            background-size: contain;
            transform: rotateY(120deg) translateZ(173px);

        }

        li:nth-of-type(4) {
            background-image: url(./04.jpeg);
            opacity: 0.8;
            background-size: contain;
            transform: rotateY(180deg) translateZ(173px);

        }

        li:nth-of-type(5) {
            background-image: url(./05.jpeg);
            opacity: 0.8;
            background-size: contain;
            transform: rotateY(240deg) translateZ(173px);
        }

        li:nth-of-type(6) {
            background-image: url(./06.png);
            opacity: 0.8;
            background-size: contain;
            transform: rotateY(300deg) translateZ(173px);
        }

        @keyframes name {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>