<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 1000px;
            height: 800px;
        }
        .b{
            width: 1000px;
            height: 200px;
            float: left;
            color: black;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            background-color: orange;
        }
        .c{
            width: 1000px;
            height: 100px;
            float: left;
            background-color: black;
        }
        .c1{
            width: 100px;
            height: 100px;
            text-decoration: none;
             color: orange;
            text-align: center;
            line-height: 100px;
            float: left;
        }
        .c2{
            width: 100px;
            height: 100px;
            text-decoration: none;
             color: orange;
            text-align: center;
            line-height: 100px;
            float: left;
        }
        .c3{
            width: 100px;
            height: 100px;
            text-decoration: none;
             color: orange;
            text-align: center;
            line-height: 100px;
            float: left;
        }
        .c4{
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
             color: orange;
            line-height: 100px;
            float: left;
        }
        .c5{
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
             color: orange;
            line-height: 100px;
            float: left;
        }
        .c6{
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
             color: orange;
            line-height: 100px;
            float: left;
        }
        .c7{
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
             color: orange;
            line-height: 100px;
            float: left;
        }
        .c8{
            width: 100px;
            height: 100px;
            text-decoration: none;
             color: orange;
            text-align: center;
            line-height: 100px;
            float: left;
        }
        .c9{
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
             color: orange;
            line-height: 100px;
            float: left;
        }
        .c10{
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
             color: orange;
            line-height: 100px;
            float: left;
        }
        .d{
            width: 1000px;
            height: 400px;
            float: left;
        }
        .d1{
            width: 250px;
            height: 400px;
            background-color: chartreuse;
            float: left;
        }
        .d2{
            width: 500px;
            height: 400px;
            background-color: pink;
            float: left;
        }
        .d3{
            width: 250px;
            height: 400px;
            background-color: blue;
            float: left;
        }
        .e{
            width: 1000px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .c1:hover{
            background-color: gold;
            color: aqua;
        }
        .c2:hover{
            background-color: gold;
            color: aqua;
        }
        .c3:hover{
            background-color: gold;
            color: aqua;
        }
        .c4:hover{
            background-color: gold;
            color: aqua;
        }
        .c5:hover{
            background-color: gold;
            color: aqua;
        }
        .c6:hover{
            background-color: gold;
            color: aqua;
        }
        .c7:hover{
            background-color: gold;
            color: aqua;
        }
        .c8:hover{
            background-color: gold;
            color: aqua;
        }

        .c9:hover{
            background-color: gold;
            color: aqua;
        }.c10:hover{
            background-color: gold;
            color: aqua;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b"><b>头部内容</b></div>
        <div class="c">
            <a href="" class="c1">菜单一</a>
            <a href="" class="c2">菜单二</a>
            <a href="" class="c3">菜单三</a>
            <a href="" class="c4">菜单四</a>
            <a href="" class="c5">菜单五</a>
            <a href="" class="c6">菜单六</a>
            <a href="" class="c7">菜单七</a>
            <a href="" class="c8">菜单八</a>
            <a href="" class="c9">菜单九</a>
            <a href="" class="c10">菜单十</a>
        </div>
        <div class="d">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
        <div class="e"></div>
    </div>
</body>
</html>
