<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>作业1</title>

    <style>
        .father{
            width: 1000px;
            height: 600px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .son1{
            width: 1000px;
            height: 100px;
            float: left;
        }
        .son2{
            width: 600px;
            height: 400px;
            float: left;
        }
        .son3{
            width: 400px;
            height: 400px;
            float: right;
        }
        .yi{
            width: 200px;
            height: 100px;
            line-height: 100px;
            background-color: green;
            float: left;
        }
        .er{
            width: 200px;
            height: 100px;
            line-height: 100px;
            background-color: green;
            float: left;
        }
        .san{
            width: 200px;
            line-height: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        .si{
            width: 200px;
            line-height: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        .wu{
            width: 200px;
            line-height: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        .liu{
            width: 600px;
            line-height: 100px;
            height: 100px;
            background-color:yellow;
            float: left;
        }
        .qi{
            width: 400px;
            line-height: 200px;
            height: 200px;
            background-color:greenyellow;
            float: right;
        }
        .ba{
            width: 300px;
            line-height: 200px;
            height: 200px;
            background-color:rgb(167, 163, 163);
            float: left;
        }
        .jiu{
            width: 300px;
            line-height: 200px;
            height: 200px;
            background-color:black;
            float: left;
        }
        .shi{
            width: 400px;
            line-height: 200px;
            height: 200px;
            background-color:aqua;
            float: right;
        }
        .shiyi{
            width: 600px;
            line-height: 100px;
            height: 100px;
            background-color:red;
            float: left;

        }
        .shier{
            width: 1000px;
            height: 100px;
            background-color:blue;
            line-height: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1">
            <div class="yi">1</div>
            <div class="er">2</div>
            <div class="san">3</div>
            <div class="si">4</div>
            <div class="wu">5</div>
        </div>
        <div class="son2">
            <div class="liu">6</div>
            <div class="ba">8</div>
            <div class="jiu">9</div>
            <div class="shiyi">11</div>
        </div>
        <div class="son3">
            <div class="qi">7</div>
            <div class="shi">10</div>
        </div>
        <div class="shier">12</div>
    </div>
</body>

</html>
