<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D作业3</title>
    <style>
        .father{
            width: 1000px;
            height: 800px;
            text-align: center;
        }
        .son1{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            color: black;
            font-size: 20px;
            background-color: coral;
        }
        .son2{
            width: 1000px;
            height: 50px;
            line-height: 50px;
            font-size: 10px;
            background-color: black;
        }
        .son3{
            width: 1000px;
            height: 500px;
        }
        .son4{
            width: 1000px;
            height: 50px;
            background-color: red;
        }
        .a{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .b{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .c{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .d{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .e{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .f{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .g{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .h{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .i{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .j{
            width: 100px;
            height: 50px;
            float: left;
            text-decoration: none;
            color: coral;
        }
        .k{
            width: 250px;
            height: 500px;
            background-color: chartreuse;
            float: left;
        }
        .l{
            width: 500px;
            height: 500px;
            background-color: rgb(255, 0, 221);
            float: left;
        }
        .m{
            width: 250px;
            height: 500px;
            background-color: rgb(0, 47, 255);
            float: left;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1"><b>头部内容</b></div>
        <div class="son2">
            <a href="" class="a">菜单一</a>
            <a href="" class="b">菜单二</a>
            <a href="" class="c">菜单三</a>
            <a href="" class="d">菜单四</a>
            <a href="" class="e">菜单五</a>
            <a href="" class="f">菜单六</a>
            <a href="" class="g">菜单七</a>
            <a href="" class="h">菜单八</a>
            <a href="" class="i">菜单九</a>
            <a href="" class="j">菜单十</a>
        </div>
        <div class="son3">
            <div class="k"></div>
            <div class="l"></div>
            <div class="m"></div>
        </div>
        <div class="son4"></div>
    </div>
</body>

</html>
