<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>作业2</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
        }
        .son1{
            width: 100px;
            height: 300px;
            float: left;
        }
        .son2{
            width: 100px;
            height: 300px;
            float: left;
        }
        .son3{
            width: 100px;
            height: 300px;
            float: left;
        }
        .groundson1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: white solid 1px;
        }
        .groundson2{
            width: 100px;
            height: 150px;
            background-color: yellow;
            border: white solid 1px;

        }

    </style>
</head>

<body>
    <div class="father">
        <div class="son1">
            <div class="groundson1"></div>
            <div class="groundson1"></div>
            <div class="groundson1"></div>
        </div>
        <div class="son2">
            <div class="groundson2"></div>
            <div class="groundson2"></div>
        </div>
        <div class="son3">
            <div class="groundson1"></div>
            <div class="groundson1"></div>
            <div class="groundson1"></div>
        </div>
    </div>
</body>

</html>