<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .a{
            width: 1000px;
            height: 600px;
            text-align: center;
            float: left;
            color: white;
        }
        .a1{
            width: 1000px;
            height: 100px;
            float: left;
            line-height: 100px;
        }
        .a11{
            width: 200px;
            height: 100px;
            float: left;
            background-color: darkgreen;
            line-height: 100px;
        }
        .a12{
            width: 200px;
            height: 100px;
            float: left;
            background-color: darkgreen;
            line-height: 100px;
        }
        .a13{
            width: 200px;
            height: 100px;
            float: left;
            background-color: darkgreen;
            line-height: 100px;
        }
        .a14{
            width: 200px;
            height: 100px;
            float: left;
            background-color: darkgreen;
            line-height: 100px;
        }
        .a15{
            width: 200px;
            height: 100px;
            float: left;
            background-color: darkgreen;
            line-height: 100px;
        }
        .b{
            width: 600px;
            height: 400px;
            float: left;
        }
        .b1{
            width: 600px;
            height: 100px;
            float: left;
            background-color: yellow;
            line-height: 100px;
        }
        .b2{
            width: 300px;
            height: 200px;
            float: left;
            background-color: rgba(179, 173, 173, 0.651);
            line-height: 200px;
        }
        .b3{
            width: 300px;
            height: 200px;
            float: left;
            line-height: 200px;
            background-color: black;
        }
        .b4{
            width: 600px;
            height: 100px;
            float: left;
            background-color: red;
            line-height: 100px;
        }
        .c{
            width: 400px;
            height: 400px;
            float: left;
        }
        .c1{
            width: 400px;
            height: 200px;
            float: left;
            background-color: greenyellow;
            line-height: 200px;
        }
        .c2{
            width: 400px;
            height: 200px;
            float: left;
            background-color: aqua;
            line-height: 200px;
        }
        .d{
            width: 1000px;
            height: 100px;
            float: left;
            background-color: blue;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="a11">1</div>
            <div class="a12">2</div>
            <div class="a13">3</div>
            <div class="a14">4</div>
            <div class="a15">5</div>
        </div>
        <div class="b">
            <div class="b1">6</div>
            <div class="b2">8</div>
            <div class="b3">9</div>
            <div class="b4">11</div>
        </div>
        <div class="c">
            <div class="c1">7</div>
            <div class="c2">10</div>
        </div>
        <div class="d">12</div>
    </div>
</body>
</html>
