<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米导航栏</title>
    <style>
        .father{
            width: auto;
            height: 40px;
            background-color: #333;
        }
        .s{
            width: auto;
            height: 40px;
            margin: 0px 320px;
        }
        .a{
            width: auto;
            height: 40px;
            float: left;
        }
        .a1{
            width: auto;
            height: 40px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            padding: 0px 10px;
        }
        .a2{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a3{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a4{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a5{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a6{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a7{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a8{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a9{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a10{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a11{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a12{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
        }
        .a13{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: left;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            line-height: 40px;
            padding: 0px 10px;
        }
        .b{
            width: auto;
            height: 40px;
            float: right;
        }
        .b1{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: right;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            padding: 0px 10px;
            line-height: 40px;
            padding: 0px 10px;
            background-color: rgb(68, 68, 68);
        }
        .b2{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: right;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            line-height: 40px;
            padding: 0px 10px;
        }
        .b3{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: right;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            line-height: 40px;
            padding: 0px 10px;
        }
        .b4{
            width: auto;
            height: 40px;
            font-size: 12px;
            float: right;
            text-decoration: none;
            color: #b0b0b0;
            text-align: center;
            line-height: 40px;
            padding: 0px 10px;
        }
        .a1:hover{
            color: white;
        }
        .a2:hover{
            color: white;
        }
        .a3:hover{
            color: white;
        }
        .a4:hover{
            color: white;
        }
        .a5:hover{
            color: white;
        }
        .a6:hover{
            color: white;
        }
        .a7:hover{
            color: white;
        }
        .a8:hover{
            color: white;
        }
        .a9:hover{
            color: white;
        }

        .a10:hover{
            color: white;
        }
        .a11:hover{
            color: white;
        }
        .a12:hover{
            color: white;
        }
        .a13:hover{
            color: white;
        }
        .b1:hover{
            color: orange;
        }
        .b2:hover{
            color: white;
        }
        .b3:hover{
            color: white;
        }
        .b4:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="s">
            <div class="a">
                <a href="" class="a1">小米商城</a>
                <a href="" class="a2">MIUI</a>
                <a href="" class="a3">loT</a>
                <a href="" class="a4">云服务</a>
                <a href="" class="a5">天星数科</a>
                <a href="" class="a6">有品</a>
                <a href="" class="a7">小爱开放平台</a>
                <a href="" class="a8">企业团购</a>
                <a href="" class="a9">资质证照</a>
                <a href="" class="a10">协议规则</a>
                <a href="" class="a11">下载app</a>
                <a href="" class="a12">智能生活</a>
                <a href="" class="a13">selectLocation</a>
            </div>
            <div class="b">
                <a href="" class="b1"><img src="../../gwc.png" alt=""; style="display: inline-block;vertical-align: middle;">购物车(0)</a> 
                <a href="" class="b2">消息通知</a>
                <a href="" class="b3">注册</a>
                <a href="" class="b4">登录</a>
            </div>
        </div>
    </div>
</body>
</html>
