<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .o{
            width: auto;
            height: 88px;
            margin: 0px 320px;
        }
        .s{
            float: left;
        }
        .n1{
            float: right;
            
        }
        .n2{
            float: right;
        }
        .a{
            width: auto;
            height: 88px;
            float: left;
        }
        .m{
            width: auto;
            height: 88px;
            float: left;
        }
        .n{
            width: auto;
            height: 88px;
            float: right;
        }
        .l{
            width: auto;
            height: 88px;
            float: right;
        }
        .a1{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a2{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a3{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a4{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a5{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a6{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a7{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a8{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a9{
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 60px;
            font-size: 16px;
            float: left;
        }
        .a1:hover{
            color: orange;
        }
        .a2:hover{
            color: orange;
        }
        .a3:hover{
            color: orange;
        }
        .a4:hover{
            color: orange;
        }
        .a5:hover{
            color: orange;
        }
        .a6:hover{
            color: orange;
        }
        .a7:hover{
            color: orange;
        }
        .a8:hover{
            color: orange;
        }.a9:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <div class="o">
        <div class="s"><a href=""><img src="../../小米图标.png" alt=""; style="display: inline-block;vertical-align: middle;"></a></div>
        <div class="m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="a">
            <a href="" class="a1">Xiaomi手机</a>
            <a href="" class="a2">Redmi红米</a>
            <a href="" class="a3">电视</a>
            <a href="" class="a4">笔记本</a>
            <a href="" class="a5">平板</a>
            <a href="" class="a6">家电</a>
            <a href="" class="a7">路由器</a>
            <a href="" class="a8">服务</a>
            <a href="" class="a9">社区</a>
        </div>
        <div class="n">
            <div class="n1"><a href=""><img src="../../搜索.png" alt=""; style="display: inline-block;vertical-align: middle;width: 44px;border: 1px solid black;"></a></div>
            <div class="l"><input type="text"; style="width: 220px; height: 40px;"></a></div>
        </div>
    </div>
    
</body>
</html>
