<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .forum {
            margin: 0 auto;
            width: 600px;
            position: relative;
        }

        header {
            padding: 5px 0;
            border-bottom: 1px solid #cecece;
        }

        header span {
            display: inline-block;
            width: 220px;
            height: 50px;
            color: #fff;
            background: #009966;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            border-radius: 8px;
            cursor: pointer;
        }

        .post {
            position: absolute;
            background: #ffffff;
            border: 1px #cccccc solid;
            width: 500px;
            left: 65px;
            top: 70px;
            padding: 10px;
            font-size: 14px;
            z-index: 999999;
            display: none;
        }

        .post .title {
            width: 450px;
            height: 30px;
            line-height: 30px;
            display: block;
            border: 1px #cecece solid;
            margin-bottom: 10px;
        }

        .post select {
            width: 200px;
            height: 30px;
        }

        .post .content {
            width: 450px;
            height: 200px;
            display: block;
            margin: 10px 0;
            border: 1px #cecece solid;
        }

        .post .btn {
            width: 160px;
            height: 35px;
            color: #fff;
            background: #009966;
            border: none;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            line-height: 35px;
            border-radius: 8px;
            cursor: pointer;
        }

        .forum section ul li {
            padding: 10px 0;
            border-bottom: 1px #999999 dashed;
            overflow: hidden;
        }

        .forum section ul li div {
            float: left;
            width: 60px;
            margin-right: 10px;
        }

        .forum section ul li div img {
            border-radius: 50%;
            width: 60px;
        }

        .forum section ul li h1 {
            float: left;
            width: 520px;
            font-size: 16px;
            line-height: 35px;
        }

        .forum section ul li p {
            color: #666666;
            line-height: 25px;
            font-size: 12px;
        }

        .forum section ul li p span {
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="forum">
        <header><span onclick="post()">我要发帖</span></header>
        <section>
            <ul id="postList">
                <li>
                    <div><img src="p0.jpg"></div>
                    <h1>666</h1>
                    <p>
                        <span>版块：新手报到</span>
                        <span>发表时间：2022-2-22 22:22</span>
                    </p>
                </li>
            </ul>
        </section>
        <div class="post" id="post">
            <input class="title" placeholder="请输入标题（1-50个字符）" id="title">
            所属版块：<select id="sec">
                <option>请选择版块</option>
                <option>电子书籍</option>
                <option>新课来了</option>
                <option>新手报到</option>
                <option>职业规划</option>
            </select>
            <textarea class="content" id="content"></textarea>
            <input type='button' class="btn" value="发布" onclick="postSuccess()">
        </div>
    </div>

    <script>
        function post() {
            document.getElementById('post').style.display = 'block';
        }

        function postSuccess() {
            var ava_arr = new Array('p0.jpg', 'p1.jpg', 'p2.jpg', 'p3.jpg');
            var lis = document.createElement('li');
            var img_div = document.createElement('div');
            var img_ava = document.createElement('img');
            var img_index = Math.floor(Math.random() * 4);
            img_ava.setAttribute('src', ava_arr[img_index]);
            img_div.appendChild(img_ava);

            var titleH1 = document.createElement('h1');
            var title = document.getElementById('title').value;
            titleH1.innerHTML = title;

            var p = document.createElement('p');
            var sec_name = document.createElement('span');
            var sec_value = document.getElementById('sec').value;
            sec_name.innerHTML = '板块：' + sec_value;

            var date = new Date();
            var nowDate = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate() + ' ' + date
                .getHours() + ':' + date.getMinutes();

            var time_span = document.createElement('span');
            time_span.innerHTML = '创建时间：' + nowDate;

            p.appendChild(sec_name);
            p.appendChild(time_span);

            lis.appendChild(img_div);
            lis.appendChild(titleH1);
            lis.appendChild(p);

            var postList = document.getElementById('postList');

            postList.insertBefore(lis, postList.firstElementChild);

            document.getElementById("title").value = "";
            document.getElementById("content").value = "";

            document.getElementById("post").style.display = "none";
        }
    </script>

</body>

</html>
