<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .wrap {
            width: 520px;
            position: relative;
        }

        out {
            width: 520px;
            overflow: auto;
        }

        imgs {
            width: 2600px;
            height: 280px;
            overfLow: hidden;
        }

        .imgs>img {
            float: left;
        }

        .list {
            overflow: hidden;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        list>li {
            float: left;
            width: 30px;
            height: 12px;
            background-color: cadetblue;
            margin: 0px 10px;
        }

        list>li.active {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="out">
            <div class="imgs">
                <img src="./anime0.jpg" alt="">
                <img src="./anime1.jpg" alt="">
                <img src="./anime2.jpg" alt="">
                <img src="./anime3.jpg" alt="">
                <img src="./anime4.jpg" alt="">
            </div>
        </div>
        <ul class="list">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
<script>
    var imgs = document.getELementsByClassName(' imgs')[0].getELementsByTagName(' img ')
    var lis = document.getELementsByTagName('li')
    var out = document.getELementsByClassName('out')[0]
    var timer = null,
        timer2 = null
    var index = 0

    function autoMove() {
        timer = setInterval(function () {
            index++
            if (index >= imgs.length) {
                index = 0
            }
            move()
            listStyle()
        }, 2000)
    }
    autoMove()

    function move() {
        var step = 0;
        var maxStep = 20;
        var start = out.scrollLeft;
        var end = imgs[0].offsetWidth * index;
        var everyStep = (end - start) / maxStep;
        timer2 = setInterval(function () {
            step++;
            if (step >= maxStep) {
                clearInterval(timer2)
            }
            start += everyStep
            out.scrollLeft = start
        }, 10)
    }

    function listStyle() {
        for (var i = 0; i < lis.Length; i++) {
            lis[i].className = ' '
        }
        lis[index].className = 'active'
    }
    document.addEventListener('visibilitychange', function () {
        if (this.visibilityState == "visible") {
            autoMove()
        }
        if (this.visibilityState == "hidden") {
            clearInterval(timer1)
            clearInterval(timer2)
        }
    })
</script>
